[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,47,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,37,53
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,47

[Color0Faint]
Color=36,42,59

[Color0Intense]
Color=47,54,76

[Color1]
Color=255,85,127

[Color1Faint]
Color=224,107,116

[Color1Intense]
Color=212,71,106

[Color2]
Color=85,170,255

[Color2Faint]
Color=0,138,173

[Color2Intense]
Color=0,186,232

[Color3]
Color=255,213,136

[Color3Faint]
Color=196,162,105

[Color3Intense]
Color=224,186,119

[Color4]
Color=0,163,204

[Color4Faint]
Color=0,130,162

[Color4Intense]
Color=0,143,179

[Color5]
Color=0,170,127

[Color5Faint]
Color=0,130,95

[Color5Intense]
Color=0,152,111

[Color6]
Color=0,181,226

[Color6Faint]
Color=0,145,181

[Color6Intense]
Color=0,163,204

[Color7]
Color=208,214,235

[Color7Faint]
Color=188,194,212

[Color7Intense]
Color=169,174,191

[Foreground]
Color=208,214,235
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=198,204,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=177,183,200
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Shadows-Konsole
Opacity=1
Wallpaper=
